<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="shortcut icon" href="images/logo_NOcolor.png" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <title>Useful information</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<header>
        <div class="topnav">
                <img src="BIGlogo_NOCOLOR.png" height="43px" width="150px" style="margin-left: 1%;" />
                <a class="active">Useful information</a> 
                <a  href="contact.html">Contacts</a>
                <a href="index.html">About us</a>
                <a href="home.html">Home</a>
              </div>
</header>
<body>
        <div class="content-page">
                <h4>WHAT TO BRING ON THE ROAD!!!</h4>
    <p>What to bring if you are going to Poland or other neighboring countries for temporary or long-term work:</p>
    <p><strong>1.1</strong> Sets 1-2 of bed linen! What a pity for the first time if you eat for the first time and do not know what Awaits you! 
        It is best to take a cheap synthetic(I have more, then buy what you wish). 
        Why synthetic? It weighs little, takes up little space in the suitcase, it is not a pity to use in not very comfortable conditions, and sometimes anything! 
        And after a hard working 10-12 hour days anyway, what about to go to sleep).<br>
        <strong>1.2</strong> Towels(Large and smaller, and kitchen!).<br>
        <strong>1.3</strong> Rubber Slippers! Most of the shower is common, although it will be for a couple of people at best, then to You there is such a number of fungal feet passed that no disinfection will not help.<br>
        <strong>1.4</strong> Toothpaste, brush, toilet soap(2 PCs) and washing(2 PCs) — it will be used quickly,
         shampoo(not a big bottle!), men — shaving foam, machine, women in "those" days your stuff.
          Yes, women are cute and girls, take a facial, but the most necessary!!!
           Something without which Your face can not do every day(tonic/cream), but small containers!!!
            For the first time!!! Shower gels and various gadgets do NOT DRAG!
             For the first time, the above will be enough!!!
              If you read on the labels of manufacturers, it is mainly all POLAND!
               There's no shortage of shampunki, excellent result and kremiki, there still would be cheaper than here!!!<br>
        <strong>1.5</strong> Cup, plate, spoon, fork, knife! Preferably a small saucepan and easy to take!<br>
        <strong>1.6</strong> A pair or two of shoes!<br>
        <strong>1.7</strong> Clothing(work/home and dress). Don't take much! And even in the summer season, take a jacket(though easy), the rains are everywhere!<p>
        <h4>KIT:</h4>
        <strong>2.1</strong> Take your basic medicine!<br>
        <strong>2.2</strong> Flu(fever/cough/throat).<br>
        <strong>2.3</strong> From different disorders stomach!!!<br>
        <strong>2.4</strong> CREAMS/BALMS FOR MUSCLE SPASMS, BACK PAIN, JOINTS! SURE, if you go to work!!!<br>
       <i><b> On first aid kit not save! In other countries medicines are VERY EXPENSIVE! 
        And if something happens, then in a foreign country and without knowledge of the language is unlikely to give you the necessary drugs,
         and the instructions for use will also be written not in their native language the necessary information!</b></i>
         <h4>PRODUCTS:</h4><br>
         <strong>3.1</strong> On the road, take boutiques and cookies, and at stops/gas stations or on the bus/train, buy yourself tea/coffee already!<br>
         <strong>3.2</strong>  Bring tea or coffee for the first time, a little salt and your favorite seasonings!<br>
         <strong>3.3</strong> Put in a suitcase favorite cereal(but not a big pack!).<br>
         <strong>3.4</strong> And there's a gas station in soups(the fish portions from different cereals),
     will be a quick Breakfast/lunch or dinner! Take a couple of pieces, because you need to eat liquid!<br>
    <i><b>AND THAT'S ALL!!! Don't bring anything else!!! For the first time this is enough!!! Buy the rest!!!<br>
     It is better to save money in Ukraine and buy everything else on the spot! It is not known how to compete with bags would have!
    </i></b></p>
    <h4>ELECTRONICS:</h4><br>
    <b>At Your request and discretion!</b></p>
    <p>If you smoke, be sure to bring a block of cigarettes (more prohibited), as there they are several times more expensive.</p>
              </div>
    
</body>
<footer class="
    main-footer">
<div class="footer-linklist">
     <ul class="social">
<li>
  <a class="social-link social-link-facebook" title="Facebook" href="https://www.facebook.com/groups/vakansiia.tur/?ref=bookmarks" target="_blank">
    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path fill="currentColor" fill-rule="evenodd" d="M12.82 24H1.324A1.325 1.325 0 0 1 0 22.675V1.325C0 .593.593 0 1.325 0h21.35C23.407 0 24 .593 24 1.325v21.35c0 .732-.593 1.325-1.325 1.325H16.56v-9.294h3.12l.466-3.622H16.56V8.77c0-1.048.29-1.763 1.795-1.763h1.918v-3.24c-.332-.045-1.47-.143-2.795-.143-2.766 0-4.659 1.688-4.659 4.788v2.67H9.692v3.623h3.127V24z"></path>
</svg>
 Facebook
  </a>
</li>

<li>
  <a class="social-link social-link-instagram" title="Instagram" href="https://instagram.com/vakansiiatur4?igshid=t9a2121picdl" target="_blank">
    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path fill="currentColor" fill-rule="evenodd" d="M6.89 2.234h10.22c2.578 0 4.668 2.1 4.668 4.692v10.148c0 2.592-2.09 4.692-4.667 4.692H6.889c-2.577 0-4.667-2.1-4.667-4.692V6.926c0-2.592 2.09-4.692 4.667-4.692zM0 17.074C0 20.9 3.085 24 6.89 24h10.22c3.806 0 6.89-3.1 6.89-6.926V6.926C24 3.1 20.915 0 17.11 0H6.89C3.083 0 0 3.1 0 6.926v10.148zm18.35-4.978c0-3.508-2.83-6.351-6.318-6.351-3.49 0-6.318 2.843-6.318 6.35 0 3.508 2.829 6.352 6.318 6.352 3.489 0 6.317-2.844 6.317-6.351zm-10.413 0c0-2.274 1.833-4.117 4.095-4.117 2.261 0 4.095 1.843 4.095 4.117s-1.834 4.117-4.095 4.117c-2.262 0-4.095-1.843-4.095-4.117zm10.476-4.979c.841 0 1.524-.686 1.524-1.532s-.683-1.532-1.524-1.532c-.842 0-1.524.686-1.524 1.532s.682 1.532 1.524 1.532z"></path>
</svg>
 Instagram
  </a>
</li>

</footer>
</html>